<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @10 Type=CData)" Category="CodeSchema_Class" Bounds="72.5163532141936,-310.828762424264,93.1233333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CData" />
    <Node Id="(@3 @10 Type=CDataLoan)" Category="CodeSchema_Class" Bounds="72.5163532141936,-255.828662424264,118.7,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CDataLoan" />
    <Node Id="(@3 @10 Type=CDataSearch)" Category="CodeSchema_Class" Bounds="72.5163532141933,-200.828562424264,128.386666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CDataSearch" />
    <Node Id="(@3 @8 Type=AData)" Category="CodeSchema_Class" Bounds="53.4205048704002,-535.905049161319,93.4333333333335,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AData" />
    <Node Id="(@3 @8 Type=ADataLoan)" Category="CodeSchema_Class" Bounds="53.4205048704013,-480.904949161319,119.01,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ADataLoan" />
    <Node Id="(@3 @8 Type=ADataSearch)" Category="CodeSchema_Class" Bounds="53.4205048704001,-425.904849161319,128.696666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ADataSearch" />
    <Node Id="(@3 Namespace=VideoData.Factories Type=CFactoryCDataAccess)" Category="CodeSchema_Class" Bounds="55.3821715370672,-85.7781534037223,174.02,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CFactoryCDataAccess" />
    <Node Id="(@5 @18 Type=VideoDtoLoan)" Category="CodeSchema_Class" Bounds="-329.12534770245,68.6242898881615,136.82,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VideoDtoLoan" />
    <Node Id="(@5 Namespace=VideoLogic.Exceptions Type=CErrorHandling)" Category="CodeSchema_Class" Bounds="-543.492114369117,13.6241981782822,142.203333333333,25.0000000000002" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CErrorHandling" />
    <Node Id="(@7)" Bounds="34.9923546661773,115.567416975302,181.493333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" ErrorLevel="Error" FilePath="$(7416aefc-b001-440b-872d-e377703c722b.OutputPath)" Group="Collapsed" Label="CompVideoDialog.dll" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="52.5163532141933,-350.828862424264,168.386666666667,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="VideoData‎.Access" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="35.3821715370672,-125.778253403722,214.02,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="VideoData‎.Factories" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-752.096273264634,-306.376493402149,688.426666654803,250.000533290186" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="VideoLogic" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-563.492114369117,-26.3759018217178,184.366666666667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="VideoLogic‎.Exceptions" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-567.301225185595,-708.626143152314,352.22666670333,250.0005" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="VideoLogic‎.Factories" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-349.12534770245,-26.3759101118383,240.856666666667,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="VideoLogic‎.Utils" UseManualLocation="True" />
    <Node Id="@2" Bounds="-3.6626015143462,-709.425978997831,111.506666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="NotFetched" ErrorLevel="Error" FilePath="$(352aab69-b21c-41eb-a03c-cd08addb4879.OutputPath)" Group="Collapsed" Label="App.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-547.301225148932,-503.625743152314,173.073333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AFactoryLogicBorrow" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-547.301225148932,-558.625843152314,170.376666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AFactoryLogicSearch" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-543.492114369117,68.6242981782827,144.366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CDataException" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-547.301225185595,-668.625943152785,142.233333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CFactoryCLogic" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-567.426273276497,-266.376393402149,96.6266666666668,25.0000000000001" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CLogic" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-488.214606597966,-211.376193531591,122.203333333333,25.0000000000001" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CLogicLoan" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-335.057939943165,-211.376210111838,131.89,24.9999999999999" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CLogicSearch" />
    <Node Id="@27" Category="CodeSchema_Interface" Bounds="-172.556273276498,-211.376160111838,88.8866666666668,25.0000000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IData" />
    <Node Id="@28" Category="CodeSchema_Interface" Bounds="-424.344606597966,-156.376110111838,114.463333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDataLoan" />
    <Node Id="@29" Category="CodeSchema_Interface" Bounds="-279.187939943164,-156.376060111838,124.15,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDataSearch" />
    <Node Id="@30" Category="CodeSchema_Interface" Bounds="-732.096273264634,-101.376060111963,98.6233333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDialog" />
    <Node Id="@31" Category="CodeSchema_Interface" Bounds="-375.067891852262,-668.626043152314,130.256666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFactoryIData" />
    <Node Id="@32" Category="CodeSchema_Interface" Bounds="-375.067891815598,-613.625943152314,139.993333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFactoryIDialog" />
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="-543.064558482265,-613.625843152785,133.76,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFactoryILogic" />
    <Node Id="@34" Category="CodeSchema_Interface" Bounds="-642.307939931298,-211.376260111963,92.3899999999999,24.9999999999999" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ILogic" />
    <Node Id="@35" Category="CodeSchema_Interface" Bounds="-732.096273264633,-156.376160111963,117.966666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ILogicLoan" />
    <Node Id="@36" Category="CodeSchema_Interface" Bounds="-582.939606597966,-156.376093531591,127.653333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ILogicSearch" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-329.12534770245,13.6241898881617,79.1233333333333,24.9999999999998" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Util" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-220.002014369117,13.6241898881621,91.7333333333333,24.9999999999998" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Video" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-329.12534770245,123.624389888161,146.506666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VideoDtoSearch" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="13.4205048704002,-615.905249161319,255.981666666667,595.127295757597" CodeSchemaProperty_StrongName="CompVideoData, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(ce4ca641-5f7b-4fe3-b7ea-825e01c198f9.OutputPath)" Group="Expanded" Label="CompVideoData.dll" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-772.096273264634,-748.626243152314,728.426666654803,937.253460407408" CodeSchemaProperty_StrongName="CompVideoLogic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(c6755a18-08d1-42cd-8a70-2503f0b85baa.OutputPath)" Group="Expanded" Label="CompVideoLogic.dll" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="33.4205048704002,-575.905149161319,168.696666666667,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="VideoData" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@7)" Target="@6" Category="CodeMap_ProjectReference" Bounds="-36.5204060062811,3.98574273555394,145.913396757525,111.581674239748" />
    <Link Source="@11" Target="(@3 @10 Type=CData)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@3 @10 Type=CDataLoan)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@3 @10 Type=CDataSearch)" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="(@3 Namespace=VideoData.Factories Type=CFactoryCDataAccess)" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@24" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@27" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@28" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@35" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@36" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="(@5 Namespace=VideoLogic.Exceptions Type=CErrorHandling)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@22" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@20" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@21" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@23" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@31" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@32" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@33" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="(@5 @18 Type=VideoDtoLoan)" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@37" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@38" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@39" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" Bounds="55.0398962471319,-684.425978997831,14.099654298843,59.7612249264806" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" Bounds="-37.0012674478786,-684.425978997831,75.3013878157952,68.2542141831117" />
    <Link Source="@20" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@28" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@34" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@29" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@34" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@24" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@27" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@33" Category="Implements" Bounds="-476.184558510595,-643.625943152785,1.36653284243948E-08,20.5001000000001" Weight="1" />
    <Link Source="@23" Target="@34" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@27" Category="References" Bounds="-470.799621582031,-248.073776245117,296.613220214844,35.6243896484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@34" Category="Implements" Bounds="-570.882520697555,-241.376393402149,34.2696231674989,24.4783615884069" Weight="1" />
    <Link Source="@24" Target="@35" Category="References" Bounds="-612.873962402344,-241.376388549805,90.4328002929688,82.8771209716797" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@36" Category="References" Bounds="-519.112939941816,-241.376393402149,8.19738943391712E-09,76.0002998705584" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@28" Category="References" Bounds="-413.476596977488,-186.376193531591,26.0929314251561,23.9185567508246" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@35" Category="Implements" Bounds="-608.624527226187,-186.376193531591,125.602530357794,28.0818836067823" Weight="1" />
    <Link Source="@26" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@29" Category="References" Bounds="-257.2947903563,-186.376210111838,22.1806072885509,23.4603216915651" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@36" Category="Implements" Bounds="-453.016757023927,-186.376210111838,127.085755699162,27.9589255178979" Weight="1" />
    <Link Source="@26" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@39" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@28" Category="CodeSchema_ReturnTypeLink" Bounds="-304.792509351455,-188.811500767484,132.944089473615,30.593855935633" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@29" Category="CodeSchema_ReturnTypeLink" Bounds="-189.229657255732,-186.376160111838,40.8894813620879,25.2688265602581" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@38" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@39" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@27" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@30" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@34" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@27" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@34" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="-648.289375007089,-186.376260111963,34.6764668939145,24.7689499585969" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@36" Category="CodeSchema_ReturnTypeLink" Bounds="-578.612992933984,-186.376260111963,34.6765122581716,24.7690123457894" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@39" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="CodeMap_ProjectReference" Bounds="-34.6914525322433,-309.407527084249,48.1119574026435,3.35833267168329" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="(@3 @8 Type=AData)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@3 @8 Type=ADataLoan)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@3 @8 Type=ADataSearch)" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Projektverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Interface" Label="Schnittstelle" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Schnittstellen" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Rückgabe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Rückgabetypen" OutgoingActionLabel="Rückgabetypen" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="Implements" Label="Implementiert" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementiert von" OutgoingActionLabel="Implementiert" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Ist abstrakt" Description="Das Flag zum Angeben, dass ein Member den Status &quot;Abstrakt&quot; besitzt, bietet keine vollständige Implementierung" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Fehlerstufe" Description="Wird verwendet, um einer Fehlerstufe einen Knoten oder Link in dem Diagramm zuzuordnen." Group="Analyse" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Sichtbarkeit" Description="Definiert, ob ein Knoten des Diagramms sichtbar ist oder nicht" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(352aab69-b21c-41eb-a03c-cd08addb4879.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ce4ca641-5f7b-4fe3-b7ea-825e01c198f9.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(c6755a18-08d1-42cd-8a70-2503f0b85baa.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(7416aefc-b001-440b-872d-e377703c722b.OutputPathUri)" />
    <Alias n="8" Id="Namespace=VideoData" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Id="Namespace=VideoData.Access" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Id="(@3 Namespace=VideoData.Factories)" />
    <Alias n="13" Id="Namespace=VideoLogic" />
    <Alias n="14" Id="(@5 @13)" />
    <Alias n="15" Id="(@5 Namespace=VideoLogic.Exceptions)" />
    <Alias n="16" Id="Namespace=VideoLogic.Factories" />
    <Alias n="17" Id="(@5 @16)" />
    <Alias n="18" Id="Namespace=VideoLogic.Utils" />
    <Alias n="19" Id="(@5 @18)" />
    <Alias n="20" Id="(@5 @16 Type=AFactoryLogicBorrow)" />
    <Alias n="21" Id="(@5 @16 Type=AFactoryLogicSearch)" />
    <Alias n="22" Id="(@5 Namespace=VideoLogic.Exceptions Type=CDataException)" />
    <Alias n="23" Id="(@5 @16 Type=CFactoryCLogic)" />
    <Alias n="24" Id="(@5 @13 Type=CLogic)" />
    <Alias n="25" Id="(@5 @13 Type=CLogicLoan)" />
    <Alias n="26" Id="(@5 @13 Type=CLogicSearch)" />
    <Alias n="27" Id="(@5 @13 Type=IData)" />
    <Alias n="28" Id="(@5 @13 Type=IDataLoan)" />
    <Alias n="29" Id="(@5 @13 Type=IDataSearch)" />
    <Alias n="30" Id="(@5 @13 Type=IDialog)" />
    <Alias n="31" Id="(@5 @16 Type=IFactoryIData)" />
    <Alias n="32" Id="(@5 @16 Type=IFactoryIDialog)" />
    <Alias n="33" Id="(@5 @16 Type=IFactoryILogic)" />
    <Alias n="34" Id="(@5 @13 Type=ILogic)" />
    <Alias n="35" Id="(@5 @13 Type=ILogicLoan)" />
    <Alias n="36" Id="(@5 @13 Type=ILogicSearch)" />
    <Alias n="37" Id="(@5 @18 Type=Util)" />
    <Alias n="38" Id="(@5 @18 Type=Video)" />
    <Alias n="39" Id="(@5 @18 Type=VideoDtoSearch)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Fehler" ValueLabel="Fehlerstufe">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Testprojekt" ValueLabel="Testprojekt">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Webprojekt" ValueLabel="Webprojekt">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store-Projekt" ValueLabel="Windows Store-Projekt">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone-Projekt" ValueLabel="Phone-Projekt">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Bibliothek" ValueLabel="Portable Bibliothek">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF-Projekt" ValueLabel="WPF-Projekt">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX-Projekt" ValueLabel="VSIX-Projekt">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modellierungsprojekt" ValueLabel="Modellierungsprojekt">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Lesen" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Schreiben" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zurück" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verweise" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verwendet Attribut" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projektmappenordner" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Projektverweis" ValueLabel="Projektverweis">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Externer Verweis" ValueLabel="Externer Verweis">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="352aab69-b21c-41eb-a03c-cd08addb4879.OutputPath" Value="C:\Users\lp_ontour\Source\Repos\Kompo-Videothek\Videothek\App\bin\Debug\App.exe" />
    <Path Id="352aab69-b21c-41eb-a03c-cd08addb4879.OutputPathUri" Value="file:///C:/Users/lp_ontour/Source/Repos/Kompo-Videothek/Videothek/App/bin/Debug/App.exe" />
    <Path Id="7416aefc-b001-440b-872d-e377703c722b.OutputPath" Value="C:\Users\lp_ontour\Source\Repos\Kompo-Videothek\Videothek\CompVideoDialog\bin\Debug\CompVideoDialog.dll" />
    <Path Id="7416aefc-b001-440b-872d-e377703c722b.OutputPathUri" Value="file:///C:/Users/lp_ontour/Source/Repos/Kompo-Videothek/Videothek/CompVideoDialog/bin/Debug/CompVideoDialog.dll" />
    <Path Id="c6755a18-08d1-42cd-8a70-2503f0b85baa.OutputPath" Value="C:\Users\lp_ontour\Source\Repos\Kompo-Videothek\Videothek\CompVideoLogic\bin\Debug\CompVideoLogic.dll" />
    <Path Id="c6755a18-08d1-42cd-8a70-2503f0b85baa.OutputPathUri" Value="file:///C:/Users/lp_ontour/Source/Repos/Kompo-Videothek/Videothek/CompVideoLogic/bin/Debug/CompVideoLogic.dll" />
    <Path Id="ce4ca641-5f7b-4fe3-b7ea-825e01c198f9.OutputPath" Value="C:\Users\lp_ontour\Source\Repos\Kompo-Videothek\Videothek\CompVideoData\bin\Debug\CompVideoData.dll" />
    <Path Id="ce4ca641-5f7b-4fe3-b7ea-825e01c198f9.OutputPathUri" Value="file:///C:/Users/lp_ontour/Source/Repos/Kompo-Videothek/Videothek/CompVideoData/bin/Debug/CompVideoData.dll" />
  </Paths>
</DirectedGraph>